* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    scroll-padding-top: 10rem;
    background-color: black;
}

h1 {
    color: #fff;
    font-family: 'Comfortaa', sans-serif;
    font-size: 3vmax;
}
p {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5vmax;
}
section#landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(black, rgb(0,192,255));
    background-position: bottom;
    background-size: 100%, 100%;
    overflow: hidden;
}
.image-grid {
    display: flex;
    flex-wrap: row nowrap;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 50%;
}

.image-grid > li {
    width: 30%;
}

.image-grid li img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}

.logo {
    position: relative;
    z-index: 50;
    width: fit-content;
    padding: 25px;
}
.title {
    position: absolute;
    text-align: center;
    justify-content: center;
    align-content: center;
    z-index: 100;
    width: 100%;
    top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    color: #fff;
    font-family: 'Comfortaa', sans-serif;
}